MONGO_URI=mongodb+srv://tsinghvishall_db_user:xkr9ZW7YqCQjBagu@cluster0.sspntwf.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=gkalra86@gmail.com
EMAIL_PASSWORD=mextnwwyubpcqxsp
CLIENT_URL=http://localhost:3000